# Discord bot token
BOT_TOKEN=

# Discord application (client) ID
CLIENT_ID=

# Discord role ID for access to bot (optional)
ROLE_ID=

# qBittorrent Web UI URL (default: http://localhost:8080/)
QBITTORRENT_URL=http://localhost:8080/

# qBittorrent Web UI username (default: admin)
QBITTORRENT_USERNAME=admin

# qBittorrent Web UI password (default: adminadmin)
QBITTORRENT_PASSWORD=adminadmin
